<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_buscador"
        layout="@layout/tool_bar_buscador_amigos" />

    <EditText
        android:id="@+id/buscar_usuario"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_below="@id/toolbar_buscador"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buscador_style"
        android:drawableStart="@drawable/lupa_buscador"
        android:drawablePadding="8dp"
        android:fontFamily="@font/aileron"
        android:hint="Buscar amigos"
        android:paddingLeft="20dp"
        android:textColor="#F9F4F1"
        android:textColorHint="#F9F4F1"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/layout_botones"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/buscar_usuario"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/boton_sugerencias"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/botones_buscador_pressed"
            android:text="Sugerencias"
            android:textColor="#171717"
            android:textSize="13sp"
            android:fontFamily="@font/aileron"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/boton_seguidores"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/botones_buscador"
            android:text="Seguidores"
            android:textColor="#F9F4F1"
            android:textSize="13sp"
            android:fontFamily="@font/aileron"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/boton_siguiendo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/botones_buscador"
            android:text="Siguiendo"
            android:textColor="#F9F4F1"
            android:textSize="13sp"
            android:fontFamily="@font/aileron"
            android:textAllCaps="false"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerBuscador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_botones"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</RelativeLayout>