<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SeleccionarRetoActivity"
    android:background="#292929">

    <include
        android:id="@+id/toolbar_seleccionar_reto"
        layout="@layout/tool_bar_buscador_amigos"
        app:layout_constraintBottom_toTopOf="@+id/btnCookingChallenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCookingChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_seleccionar_cocina"
        app:layout_constraintBottom_toTopOf="@id/btnSportChallenge"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_seleccionar_reto"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:id="@+id/iconoCocina"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnCookingChallenge"
        app:layout_constraintTop_toTopOf="@id/btnCookingChallenge"
        app:srcCompat="@drawable/icono_cocina" />

    <Button
        android:id="@+id/btnSportChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_seleccionar_deporte"
        app:layout_constraintBottom_toTopOf="@id/btnCultureChallenge"
        app:layout_constraintTop_toBottomOf="@+id/btnCookingChallenge"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/iconoDeporte"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/btnSportChallenge"
        app:layout_constraintTop_toTopOf="@+id/btnSportChallenge"
        app:srcCompat="@drawable/icono_deporte" />

    <Button
        android:id="@+id/btnCultureChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_seleccionar_cultura"
        app:layout_constraintBottom_toTopOf="@+id/btnSocialChallenge"
        app:layout_constraintTop_toBottomOf="@id/btnSportChallenge"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/iconoCultura"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/btnCultureChallenge"
        app:layout_constraintTop_toTopOf="@+id/btnCultureChallenge"
        app:srcCompat="@drawable/icono_cultural" />

    <Button
        android:id="@+id/btnSocialChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_seleccionar_social"
        app:layout_constraintBottom_toTopOf="@+id/btnGrowthChallenge"
        app:layout_constraintTop_toBottomOf="@id/btnCultureChallenge"
        tools:layout_editor_absoluteX="20dp" />


    <ImageView
        android:id="@+id/iconoSocial"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/btnSocialChallenge"
        app:layout_constraintTop_toTopOf="@+id/btnSocialChallenge"
        app:srcCompat="@drawable/icono_social" />

    <Button
        android:id="@+id/btnGrowthChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_seleccionar_crecimiento"
        app:layout_constraintBottom_toTopOf="@id/btnPatrocinado"
        app:layout_constraintTop_toBottomOf="@id/btnSocialChallenge"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/iconoCrecimiento"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/btnGrowthChallenge"
        app:layout_constraintTop_toTopOf="@id/btnGrowthChallenge"
        app:srcCompat="@drawable/icono_crec_pers" />

    <Button
        android:id="@+id/btnPatrocinado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/boton_seleccionar_patrocinado"
        android:text="Reto Patrocinado"
        android:textColor="#F9F4F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGrowthChallenge"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/iconoPatrocinado"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/btnPatrocinado"
        app:layout_constraintStart_toStartOf="@+id/btnPatrocinado"
        app:layout_constraintTop_toTopOf="@id/btnPatrocinado"
        app:srcCompat="@drawable/udare_notificacion" />

    <ImageView
        android:id="@+id/iconoSuperPatrocinado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="@id/iconoPatrocinado"
        app:layout_constraintTop_toTopOf="@id/iconoPatrocinado"
        app:srcCompat="@drawable/icono_alerta_patrocinado" />



</androidx.constraintlayout.widget.ConstraintLayout>