<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Inicio"
    android:background="#171717">

    <!-- Toolbar -->
    <include
        layout="@layout/tool_bar_perfil"
        android:id="@+id/toolbar"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- CircleImageView en el centro inferior -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/challenges"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/boton_retos"/>
</RelativeLayout>
