<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74BDE8"
    android:orientation="vertical">
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/flecharound_black" />

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBack"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="28dp"
        android:text="Hey! Hola de nuevo a"
        android:textAppearance="@style/hey_hola_de"
        android:gravity="center_vertical"
        android:fontFamily="@font/cabinetgrotesk_regular"
        />

    <TextView
        android:id="@+id/udare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_login"
        android:layout_marginLeft="28dp"
        android:text="@string/udare"
        android:textAppearance="@style/udare_login"
        android:gravity="center_vertical"
        android:fontFamily="@font/neuemetananext"
        />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/udare"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:text="Correo electrónico"
        android:textAppearance="@style/subtitle_login"
        android:fontFamily="@font/aileron_regular"/>

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:drawableStart="@drawable/ic_users"
        android:hint="udare@gmail.com"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textAppearance="@style/fill_login"
        android:fontFamily="@font/aileron_regular"
        />

    <TextView
        android:id="@+id/contrase_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPersonName"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:text="Contraseña"
        android:textAppearance="@style/subtitle_login"
        android:fontFamily="@font/aileron_regular"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrase_a"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:drawableStart="@drawable/ic_lock"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textAppearance="@style/fill_login"
        android:fontFamily="@font/aileron_regular"
        />

    <TextView
        android:id="@+id/ya_tienes_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="¿No tienes cuenta? Regístrate"
        android:textAppearance="@style/ya_tienes_c"
        android:fontFamily="@font/aileron_regular"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ya_tienes_c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_button_register"
        android:text="@string/registrarse"
        android:textAppearance="@style/registrarse"
        android:fontFamily="@font/aileron_regular"/>

    <TextView
        android:id="@+id/te_apetece_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:text="Haz olvidado tu contraseña?"
        android:textAppearance="@style/forgot_password"
        android:fontFamily="@font/aileron_regular"/>








</RelativeLayout>
