<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/avatar"
        android:text="Nombre de usuario" />

    <ImageView
        android:id="@+id/foto_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto_viewer"
        android:layout_marginTop="8dp"
        android:text="Añadir un comentario..." />
</RelativeLayout>